<view>
  <!-- 卷章切换 -->
  <view class="width-full pd-bt10 flex flex-vc bg-E5E5E5">
    <view class="width-50 flex flex-hc"  bindtap="selectJ">
      <text class="block" class="{{isSelect?'selected':''}}">卷</text>
    </view>
    <view class="width-50 flex flex-hc"  bindtap="selectZ">
      <text class="block" class="{{isSelect?'':'selected'}}">章</text>
    </view>
  </view>

  <!-- 卷 -->
  <view wx:if="{{isSelect}}">
    <!-- 旧约 -->
    <view class="flex flex-vc" style="border-bottom: 1rpx solid #c1c1c1;">
      <image src="/static/images/downIcon.png" class="w70 h70 mg-lt30"></image>
      <text>旧约</text>
    </view>
    <view class="width-full flex flex-direction-row wrap">
      <view wx:for="{{oldTestament}}" wx:key="{{item}}">
        <view bindtap="toSection" data-sign="0" data-index='{{index}}' class="w150 h100 flex flex-direction-column flex-hc" style="border-right: 1rpx solid #c1c1c1; border-bottom: 1rpx solid #c1c1c1;">
          <text class="block w120 one-line-ellipsis mg-lt20" style="font-weight: 600;">{{item.short}}</text>
          <text class="block w120 ft-28 one-line-ellipsis mg-lt20">{{item.name}}</text>
        </view>
      </view>
    </view>


    <!-- 新约 -->
    <view class="flex flex-vc" style="border-bottom: 1rpx solid #c1c1c1;">
      <image src="/static/images/downIcon.png" class="w70 h70 mg-lt30"></image>
      <text>新约</text>
    </view>
    <view class="width-full flex flex-direction-row wrap">
      <view wx:for="{{newTestament}}" wx:key="{{item}}">
        <view bindtap="toSection" data-sign="1" data-index='{{index}}' class="w150 h100 flex flex-direction-column flex-hc" style="border-right: 1rpx solid #c1c1c1; border-bottom: 1rpx solid #c1c1c1;">
          <text class="block w120 one-line-ellipsis mg-lt20" style="font-weight: 600;">{{item.short}}</text>
          <text class="block w120 ft-28 one-line-ellipsis mg-lt20">{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 章 -->
  <view wx:if="{{!isSelect}}">
    <view>
      <view class="flex flex-vc pd-tb10" style="border-bottom: 1rpx solid #c1c1c1;">
        <text class="mg-lt30">已选：{{name}}</text>
      </view>
      <view class="width-full flex flex-direction-row wrap pd-bt80">
        <view wx:for="{{section}}" class="{{beginIndex == index||endIndex == index ? 'bg-FFEDD8' : ''}}">
          <view bindtap="selectSection" data-index="{{index}}" class="w150 h100 flex flex-vc flex-hc relative" style="border-right: 1rpx solid #c1c1c1; border-bottom: 1rpx solid #c1c1c1;">
            <text wx:if="{{sign == 0 && beginIndex == index}}" class="w50 h50 line-h50 block absolute color-fff bd-rd50 text-center ft-30" style="top: 0rpx; left: 0rpx;background-color:#8BC349;">始</text>
            <text wx:if="{{sign == 1 && endIndex == index}}" class="w50 h50 line-h50 block absolute color-fff bd-rd50 text-center ft-30" style="top: 0rpx; left: 0rpx;background-color:#E71B24;">终</text>
            <text>{{index+1}}</text>
          </view>
        </view>
      </view>

      <view class="fixed flex flex-hc w750" style="bottom: 0rpx;">
        <button class="bg-ff5400 color-fff h80 line-h80 ft-34 w700" bindtap="confirm">确定</button>
      </view>
    </view>
  </view>
</view>