<view>
  <!-- 搜索框 -->
  <view class="h100 width-full bg-1ccfcf">
    <view class="flex flex-hc">
      <image class="w50 h50 absolute" style="top: 18rpx; left: 64rpx;" src="/static/images/search.png"></image>
      <input placeholder="按id搜索小组" maxlength="15" type="number" class="bg-fff h80 line-h80 w500 bd-rd30 pd-lt80 color-666" placeholder-class="ft-30 color-666" bindinput="getInputVal" value="{{inputVal}}"></input>
      <image bindtap="clear" wx:if="{{inputVal.length != 0}}" class="w40 h40 absolute" style="top: 22rpx; left: 490rpx; z-index: 100;" src="/static/images/clear.png"></image>
      <button class="w140 bg-fff color-666 h80 line-h80 bd-rd30 ft-34 mg-lt20" bindtap="search">搜索</button>
    </view>
  </view>

  <!-- 搜索内容展示 -->
  <view wx:if="{{showResult}}">
    <view wx:if="{{groupInfo.id.length == 0 || groupInfo.id == undefined}}" class="flex flex-hc mg-tp30 color-666">
      <text>无相关搜索结果</text>
    </view>

    <view wx:else class="h150 width-full flex flex-vc flex-hc pd-lr20" style="border-bottom:1px solid #ddd">
      <image class="w120 h120 bd-rd50" src="{{groupInfo.imgUrl}}" mode="aspectFill"></image>
      <!-- <image class="w120 h120 bd-rd50" src="cloud://xgy-aemob.7867-xgy-aemob-1300217300/groupImg/ff0789f8c0d63b5691285c19f346dd16.jpg" mode="aspectFill"></image> -->
      <view class="w500 flex flex-direction-row flex-vc flex-jsb mg-lt30">
        <view class="flex flex-direction-column">
          <text class="bold block w300 one-line-ellipsis">{{groupInfo.name}}</text>
          <text class="ft-32 block w300 one-line-ellipsis">{{groupInfo.introduce}}</text>
          <text class="color-999 ft-30">{{groupInfo.member.length}}位成员</text>
        </view>
        <view>
          <button class="bg-1ccfcf w120 h70 line-h70" bindgetuserinfo="joinGroup" open-type='getUserInfo'>加入</button>
        </view>
      </view>
    </view>
    
  </view>
</view>
