<!--pages/tabBar/index/index.wxml-->
<view class="content">
  <swiper indicator-dots="true" circular="true" autoplay="true" interval="5000" indicator-color="#fff" indicator-active-color="#000">
    <block wx:for="{{swiperList}}" wx:key="item">
      <swiper-item>
        <image class="block" src="{{item.url}}" bindtap="clickBanner" data-id="{{item.id}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="pd-lr20">
    <view>
      <text class="flex flex-hc mg-tp20 color-666 ft-32">{{date}}</text>
    </view>
    <view>
      <text class="ft-32">今日读经进度</text>
    </view>
    <view class="flex flex-direction-row flex-jsb mg-tp40">
      <view class="border-9F9F9F color-666 w300 h80 flex flex-hc flex-vc ft-32" bindtap="start"><text>开始章节</text></view>
      <view class="h80 flex flex-vc"><image src="../../../static/images/index/fromTo.png" class="w50 h50"></image></view>
      <view class="border-9F9F9F color-666 w300 h80 flex flex-hc flex-vc ft-32" bindtap="end"><text>结束章节</text></view>
    </view>

    <view class="mg-tp40">
      <button bindgetuserinfo="punch" open-type='getUserInfo' wx:if="{{!alreadyPunched}}" class="width-full h80 line-h80 bg-1ccfcf bd-rd8 ft-36">今日打卡</button>
      <button wx:else class="width-full h80 line-h80 bg-1ccfcf bd-rd8">修改打卡记录</button>
    </view>

    <view class="mg-tp20 ft-32">
      <view class="">
          <text>今日打卡</text>
          <text class="mg-lt10 bold">共{{num}}章</text>
      </view>
    </view>
    <view class="width-full flex flex-hc color-1ccfcf absolute" style="bottom: 100rpx;">
        <text bindtap="toHistory">历史记录></text>
    </view>
  </view>
</view>